<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #877f7f;
        }
        header {
            background-color: #5d5a5a;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f4f4;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NUKALA KAVYA SRI</h1>
        <p>I am a web developer with a passion for creating beautiful and functional websites.</p>
    </header>
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>As a web developer, I play a crucial role in creating and maintaining websites and web applications. I work with a range of programming languages, such as HTML, CSS, JavaScript, and possibly others like Python.</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Drawing</li>
                <li>Handcrafts</li>
                <li>Designing</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:nukalakavyasri09@gmail.com">nukalakavyasri09@gmail.com</a>.</p>
        </section>
    </div>
    <footer>
        &copy; 2023 Kavya sri
    </footer>
</body>
</html>